Type=Exe
Form=editor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=abouteditor.frm
Form=Splasheditor.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Output.frm
Form=Setup.frm
Form=PathFile.frm
Form=Environment_Settings.frm
Form=Find.frm
Form=compile_with.frm
Module=Module2; SetParent.bas
Module=Module1; FormStayOnTop.bas
Form=Replace.frm
Module=Module3; findandreplace.bas
Module=Module4; modifyeditorini.bas
Module=Module5; diskfunctions.bas
Module=Module6; CreateEditorbat.bas
Form=run_with.frm
Form=Appletviewer_with.frm
Form=javap.frm
Form=Jar.frm
Form=compile_splash.frm
Form=javadoc.frm
Module=Module9; WaitForShellApplication.bas
Module=Module7; DrawLineNumber.bas
Form=InputBox.frm
IconForm="editor"
Startup="editor"
HelpFile=""
ExeName32="editor.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NIHAR & CO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmSplash
DeleteClass2=frmAbout
DeleteClass3=Form1
DeleteClass4=Module6
DeleteClass5=Module6

[MS Transaction Server]
AutoRefresh=1
